# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Oliver Petri
        email = oliver.ce.petri@gmail.com
[credential]
        helper = cache
[alias]
        count   = !git shortlog -sn
        co = checkout
        cob = checkout -b
        coo = !git fetch && git checkout
        br = branch
        merged = branch --merged
        dmerged = "git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
        st = status
        sst = status --short
        aa = add -A .
        ap = add -p
        cm = commit -m
        cp = cherry-pick
        amend = commit --amend -m
        dev = !git checkout dev && git pull origin dev
        production = !git checkout production && git pull origin production
        unstage = reset --soft HEAD^
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        lg = !"git lg1"
        lg1 = !"git lg1-specific --all"
        lg2 = !"git lg2-specific --all"
        lg3 = !"git lg3-specific --all"

        lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
        lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
        lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
        la = "!git config -l | grep alias | cut -c 7-"

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
