" Load bundles
set syntax
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set number
set t_Co=256
set splitbelow
set splitright
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-obsession'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
" Remember to compile after installation
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdtree'
Plugin 'klen/python-mode'
Plugin 'lervag/vimtex'
Plugin 'derekwyatt/vim-scala'
call vundle#end()
filetype plugin on


" Set colorscheme if in gVim
if has("gui_running")
  colorscheme solarized
  set background=dark
else
  colorscheme jellybeans
  set background=dark
endif

let g:airline_powerline_fonts = 1

" Easier window navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" imap ö [
" imap ä ]
" imap Ö {
" imap Ä }

" Remap Leader
let mapleader=","
set timeout timeoutlen=1500
inoremap <CTRL-C> <Esc>
noremap <Leader>s :update<CR>

" NERDTree
autocmd VimEnter * NERDTree
map <silent> <C-n> :NERDTreeFocus<CR>
let g:NERDTreeIgnore = ['\.pyc$']

" Pymode
let g:pymode=1
let g:pymode_folding=0
let g:pymode_rope=0
