" Load bundles
execute pathogen#infect()
set syntax
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set number
set t_Co=256
set splitbelow
set splitright

" Set colorscheme if in gVim
if has("gui_running")
  colorscheme solarized
  set background=dark
else
  colorscheme jellybeans
  set background=dark
endif

" Easier window navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

imap ö [
imap ä ]
imap Ö {
imap Ä }

" Remap Leader
filetype plugin on
let mapleader=","
set timeout timeoutlen=1500
inoremap <CTRL-C> <Esc>
noremap <Leader>s :update<CR>

" NERDTree
autocmd VimEnter * NERDTree
map <silent> <C-n> :NERDTreeFocus<CR>
let g:NERDTreeIgnore = ['\.pyc$']

" Pymode
let g:pymode=1
let g:pymode_folding=0
let g:pymode_rope=0

" DragVisuals
runtime plugin/dragvisuals.vim
vmap  <expr>  <LEFT>   DVB_Drag('left')
vmap  <expr>  <RIGHT>  DVB_Drag('right')
vmap  <expr>  <DOWN>   DVB_Drag('down')
vmap  <expr>  <UP>     DVB_Drag('up')
vmap  <expr>  D        DVB_Duplicate()
