pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-api	1	vim	:vim
pane	webdevelopment	1	:smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	ssh	:ssh smt@web447.webfaction.com
pane	webdevelopment	1	:smt-api	1	:*	2	:/	0	bash	:
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	:-	904c,205x54,0,0[205x36,0,0,2,205x17,0,37{110x17,0,37,3,94x17,111,37,4}]
window	webdevelopment	1	1	:*	10ee,205x54,0,0[205x36,0,0,7,205x17,0,37{110x17,0,37,5,94x17,111,37,6}]
state	webdevelopment	0
