pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-api	1	vim	:vim
pane	webdevelopment	1	:smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	2	:/	0	bash	:
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	:-	59f8,80x23,0,0[80x20,0,0,2,80x2,0,21{47x2,0,21,3,32x2,48,21,4}]
window	webdevelopment	1	1	:*	31ff,80x23,0,0[80x20,0,0,5,80x2,0,21{47x2,0,21,6,32x2,48,21,7}]
state	webdevelopment	0
