pane	0	0	:..t/smt/smt-api	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	zsh	:
pane	0	0	:..t/smt/smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	zsh	:
pane	0	0	:..t/smt/smt-api	1	:*	2	:/home/oliver/Development/smt/smt-api	0	zsh	:
pane	2	0	:~	0	:-	0	:/home/oliver	0	zsh	:
pane	2	0	:~	0	:-	1	:/home/oliver	1	zsh	:
pane	2	1	:git	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	git	:git diff
pane	2	1	:git	1	:*	1	:/home/oliver/Development/smt/smt-api	0	python	:python smt_api/manage.py runserver 5000
pane	2	1	:git	1	:*	2	:/home/oliver/Development/smt/smt-frontend	0	grunt	:grunt                                          
pane	3	0	:~	1	:*	0	:/home/oliver	1	zsh	:
pane	4	0	:~	1	:*	0	:/home/oliver	1	zsh	:
window	0	0	1	:*	bfe5,237x55,0,0[237x36,0,0,1,237x18,0,37{118x18,0,37,2,118x18,119,37,3}]
window	2	0	0	:-	836b,237x57,0,0[237x37,0,0,11,237x19,0,38,12]
window	2	1	1	:*	8ff5,237x57,0,0[237x37,0,0,13,237x19,0,38{118x19,0,38,14,118x19,119,38,15}]
window	3	0	1	:*	c4e6,237x55,0,0,9
window	4	0	1	:*	629f,237x55,0,0,10
state	2	2
