pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	1	:*	0	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	1	:*	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	1	:*	2	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	:-	0	:/home/oliver/Development/smt/smt-api	1	ssh	:ssh www@odk.seemytree.se tail -f /var/log/tomcat6/catalina.out
pane	webdevelopment	1	:smt-api	0	:-	1	:/	0	bash	:
pane	webdevelopment	1	:smt-api	0	:-	2	:/home/oliver/Development/smt/smt-api	0	vim	:vim
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	1	:*	7e89,105x51,0,0[105x37,0,0,3,105x13,0,38{60x13,0,38,4,44x13,61,38,2}]
window	webdevelopment	1	0	:-	bf8c,105x51,0,0[105x37,0,0,5,105x13,0,38{60x13,0,38,6,44x13,61,38,7}]
state	webdevelopment	0
