pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	1	vim	:vim
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-api	1	ssh	:ssh smt@web447.webfaction.com
pane	webdevelopment	1	:smt-api	1	:*	1	:	0	bash	:less
pane	webdevelopment	1	:smt-api	1	:*	2	:/home/oliver/Development/smt/smt-api	0	vim	:vim
window	0	0	1	:*	ae5d,80x23,0,0,0
window	webdevelopment	0	0	:-	d312,205x57,0,0[205x38,0,0,1,205x18,0,39{102x18,0,39,2,102x18,103,39,3}]
window	webdevelopment	1	1	:*	d363,205x57,0,0[205x38,0,0,6,205x18,0,39{102x18,0,39,5,102x18,103,39,4}]
state	webdevelopment	0
