pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:reptider	0	: 	0	:/home/oliver/Development/reptider	1	vim	:vim
pane	webdevelopment	0	:reptider	0	: 	1	:/home/oliver/Development/reptider	0	bash	:
pane	webdevelopment	0	:reptider	0	: 	2	:/home/oliver/Development/reptider	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	bash	:
pane	webdevelopment	1	:smt-api	1	:*	1	:/home/oliver/Development/smt/smt-frontend	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	2	:/home/oliver/Development/smt/smt-api	0	bash	:
pane	webdevelopment	2	:dagens glass	0	:-	0	:/home/oliver/Development/glass	1	bash	:
pane	webdevelopment	2	:dagens glass	0	:-	1	:/home/oliver/Development/glass	0	bash	:
pane	webdevelopment	2	:dagens glass	0	:-	2	:/home/oliver/Development/glass	0	vim	:vim
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	: 	4b60,80x23,0,0[80x20,0,0,2,80x2,0,21{39x2,0,21,3,40x2,40,21,4}]
window	webdevelopment	1	1	:*	31ff,80x23,0,0[80x20,0,0,5,80x2,0,21{47x2,0,21,6,32x2,48,21,7}]
window	webdevelopment	2	0	:-	9b13,80x23,0,0[80x20,0,0,8,80x2,0,21{40x2,0,21,9,39x2,41,21,10}]
state	webdevelopment	0
