pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	1	vim	:vim
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-api	1	vim	:vim
pane	webdevelopment	1	:smt-api	1	:*	1	:	0	bash	:less
pane	webdevelopment	1	:smt-api	1	:*	2	:/home/oliver/Development/smt/smt-api	0	ssh	:ssh smt@web447.webfaction.com
window	0	0	1	:*	ae5d,80x23,0,0,0
window	webdevelopment	0	0	:-	7bb1,205x57,0,0[205x37,0,0,1,205x19,0,38{102x19,0,38,2,102x19,103,38,3}]
window	webdevelopment	1	1	:*	fbe2,205x57,0,0[205x37,0,0,4,205x19,0,38{102x19,0,38,5,102x19,103,38,6}]
state	webdevelopment	0
