pane	0	0	:bash	1	:*	0	:/home/oliver/Development/prog1	0	vim	:vim
pane	0	0	:bash	1	:*	1	:/home/oliver/Development/prog1	1	bash	:
pane	0	1	:bash	0	:-	0	:/home/oliver/Development/prog1	1	bash	:
pane	1	0	:vim	1	:*	0	:/home/oliver/Development/glass	1	vim	:vim
pane	1	0	:vim	1	:*	1	:/home/oliver/Development/glass	0	python	:python manage.py run
pane	1	0	:vim	1	:*	2	:/home/oliver	0	bash	:
window	0	0	1	:*	1f78,205x51,0,0[205x35,0,0,1,205x15,0,36,2]
window	0	1	0	:-	b320,205x51,0,0,3
window	1	0	1	:*	8bd3,80x23,0,0[80x17,0,0,4,80x5,0,18{40x5,0,18,5,39x5,41,18,6}]
state	1	
