pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	: 	0	:/home/oliver/Development/smt/smt-api	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	: 	1	:/home/oliver/Development/smt/smt-api	0	python	:python smt_api/manage.py runserver
pane	webdevelopment	1	:smt-api	0	: 	2	:/home/oliver/Development/smt/smt-api	1	bash	:
pane	webdevelopment	2	:python	1	:*	0	:/home/oliver/Development/glass	1	python	:python manage.py run
pane	webdevelopment	2	:python	1	:*	1	:/home/oliver/Development	0	ssh	:ssh icecrea4@dagensglass.se
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	:-	190f,205x51,0,0[205x35,0,0,2,205x15,0,36{102x15,0,36,3,102x15,103,36,4}]
window	webdevelopment	1	0	: 	fe5b,205x51,0,0[205x35,0,0,6,205x15,0,36{110x15,0,36,7,94x15,111,36,5}]
window	webdevelopment	2	1	:*	148a,205x51,0,0[205x38,0,0,8,205x12,0,39,9]
state	webdevelopment	0
