pane	0	0	:..t/smt/smt-api	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	zsh	:
pane	0	0	:..t/smt/smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	zsh	:
pane	0	0	:..t/smt/smt-api	1	:*	2	:/home/oliver/Development/smt/smt-api	0	zsh	:
pane	2	0	:~	0	:-	0	:/home/oliver	0	zsh	:
pane	2	0	:~	0	:-	1	:/home/oliver	1	zsh	:
pane	2	1	:..t/smt/smt-api	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	vim	:vim
pane	2	1	:..t/smt/smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	zsh	:
pane	2	1	:..t/smt/smt-api	1	:*	2	:/home/oliver/Development/smt/smt-frontend	0	grunt	:grunt                                          
pane	3	0	:~	1	:*	0	:/home/oliver	1	zsh	:
pane	4	0	:~	1	:*	0	:/home/oliver	1	zsh	:
window	0	0	1	:*	28b7,237x57,0,0[237x37,0,0,1,237x19,0,38{118x19,0,38,2,118x19,119,38,3}]
window	2	0	0	:-	6776,237x57,0,0[237x37,0,0,4,237x19,0,38,5]
window	2	1	1	:*	a909,237x57,0,0[237x37,0,0,6,237x19,0,38{118x19,0,38,7,118x19,119,38,8}]
window	3	0	1	:*	cce6,237x57,0,0,9
window	4	0	1	:*	669f,237x57,0,0,10
state	2	2
