pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	1	:*	0	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	1	:*	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	1	:*	2	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	:-	0	:/	1	bash	:
pane	webdevelopment	1	:smt-api	0	:-	1	:/home/oliver/Development/smt/smt-api	0	bash	:
pane	webdevelopment	1	:smt-api	0	:-	2	:/home/oliver/Development/smt/smt-api	0	vim	:vim
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	1	:*	5090,80x23,0,0[80x19,0,0,4,80x3,0,20{39x3,0,20,3,40x3,40,20,2}]
window	webdevelopment	1	0	:-	31ff,80x23,0,0[80x20,0,0,5,80x2,0,21{47x2,0,21,6,32x2,48,21,7}]
state	webdevelopment	0
