pane	0	0	:vim	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	zsh	:
pane	0	0	:vim	1	:*	1	:/home/oliver/Development/smt/smt-api	0	zsh	:
pane	0	0	:vim	1	:*	2	:/home/oliver/Development/smt/smt-api	0	vim	:vim
pane	2	0	:	0	:-	0	:/home/oliver	0	zsh	:
pane	2	0	:	0	:-	1	:/home/oliver	1	zsh	:
pane	2	1	:vim	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	vim	:vim /home/oliver/.zshrc
pane	2	1	:vim	1	:*	1	:/home/oliver/Development/smt/smt-api	0	zsh	:
pane	2	1	:vim	1	:*	2	:/home/oliver/Development/smt/smt-api	0	python	:python smt_api/manage.py runserver 5000
window	0	0	1	:*	28b7,237x57,0,0[237x37,0,0,1,237x19,0,38{118x19,0,38,2,118x19,119,38,3}]
window	2	0	0	:-	a378,237x57,0,0[237x45,0,0,5,237x11,0,46,6]
window	2	1	1	:*	4e13,237x57,0,0[237x42,0,0,9,237x14,0,43{118x14,0,43,8,118x14,119,43,7}]
state	2	
