pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-api	1	vim	:vim
pane	webdevelopment	1	:smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	python	:python smt_api/manage.py runserver
pane	webdevelopment	1	:smt-api	1	:*	2	:/	0	ssh	:ssh smt@web447.webfaction.com
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	:-	190f,205x51,0,0[205x35,0,0,2,205x15,0,36{102x15,0,36,3,102x15,103,36,4}]
window	webdevelopment	1	1	:*	7e7b,205x51,0,0[205x35,0,0,7,205x15,0,36{110x15,0,36,6,94x15,111,36,5}]
state	webdevelopment	0
