pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	1	vim	:vim
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-api	1	ssh	:ssh smt@web447.webfaction.com
pane	webdevelopment	1	:smt-api	1	:*	1	:	0	bash	:less
pane	webdevelopment	1	:smt-api	1	:*	2	:/home/oliver/Development/smt/smt-api	0	vim	:vim
window	0	0	1	:*	ae5d,80x23,0,0,0
window	webdevelopment	0	0	:-	035e,80x23,0,0[80x20,0,0,1,80x2,0,21{39x2,0,21,2,40x2,40,21,3}]
window	webdevelopment	1	1	:*	6b64,80x23,0,0[80x20,0,0,6,80x2,0,21{39x2,0,21,5,40x2,40,21,4}]
state	webdevelopment	0
