pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	: 	0	:/home/oliver/Development/smt/smt-api	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	: 	1	:/home/oliver/Development/smt/smt-api	1	bash	:
pane	webdevelopment	1	:smt-api	0	: 	2	:/home/oliver/Development/smt/smt-api	0	bash	:
pane	webdevelopment	2	:dagens glass	1	:*	0	:/home/oliver/Development/glass	1	vim	:vim
pane	webdevelopment	2	:dagens glass	1	:*	1	:/home/oliver/Development/glass	0	python	:python manage.py run
pane	webdevelopment	2	:dagens glass	1	:*	2	:/home/oliver/Development/glass	0	bash	:
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	:-	b8dd,102x50,0,0[102x34,0,0,2,102x15,0,35{50x15,0,35,3,51x15,51,35,4}]
window	webdevelopment	1	0	: 	8c6d,102x50,0,0[102x34,0,0,5,102x15,0,35{58x15,0,35,6,43x15,59,35,7}]
window	webdevelopment	2	1	:*	121b,102x50,0,0[102x34,0,0,9,102x15,0,35{51x15,0,35,10,50x15,52,35,8}]
state	webdevelopment	webdevelopment
