pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:reptider	0	: 	0	:/home/oliver/Development/reptider	1	vim	:vim
pane	webdevelopment	0	:reptider	0	: 	1	:/home/oliver/Development/reptider	0	bash	:
pane	webdevelopment	0	:reptider	0	: 	2	:/home/oliver/Development/reptider	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-frontend	1	vim	:vim
pane	webdevelopment	1	:smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	2	:/home/oliver/Development/smt/smt-frontend	0	bash	:
pane	webdevelopment	2	:dagens glass	0	:-	0	:/home/oliver/Development/glass	1	bash	:
pane	webdevelopment	2	:dagens glass	0	:-	1	:/home/oliver/Development/glass	0	bash	:
pane	webdevelopment	2	:dagens glass	0	:-	2	:/home/oliver/Development/glass	0	vim	:vim
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	: 	b905,205x50,0,0[205x34,0,0,2,205x15,0,35{102x15,0,35,3,102x15,103,35,4}]
window	webdevelopment	1	1	:*	4e49,205x50,0,0[205x34,0,0,6,205x15,0,35{110x15,0,35,7,94x15,111,35,5}]
window	webdevelopment	2	0	:-	fe12,205x50,0,0[205x34,0,0,8,205x15,0,35{103x15,0,35,9,101x15,104,35,10}]
state	webdevelopment	0
