pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	: 	0	:/home/oliver/Development/smt/smt-api	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	: 	1	:/home/oliver/Development/smt/smt-api	1	bash	:
pane	webdevelopment	1	:smt-api	0	: 	2	:/home/oliver/Development/smt/smt-api	0	bash	:
pane	webdevelopment	2	:dagens glass	1	:*	0	:/home/oliver/Development/glass	0	vim	:vim
pane	webdevelopment	2	:dagens glass	1	:*	1	:/home/oliver/Development/glass	0	bash	:
pane	webdevelopment	2	:dagens glass	1	:*	2	:/home/oliver/Development/glass	1	python	:python manage.py run
window	0	0	1	:*	af1e,205x50,0,0,1
window	webdevelopment	0	0	:-	b905,205x50,0,0[205x34,0,0,2,205x15,0,35{102x15,0,35,3,102x15,103,35,4}]
window	webdevelopment	1	0	: 	4e29,205x50,0,0[205x34,0,0,5,205x15,0,35{110x15,0,35,6,94x15,111,35,7}]
window	webdevelopment	2	1	:*	fe12,205x50,0,0[205x34,0,0,8,205x15,0,35{103x15,0,35,9,101x15,104,35,10}]
state	webdevelopment	webdevelopment
