pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:reptider	0	:-	0	:/home/oliver/Development/reptider	1	bash	:
pane	webdevelopment	0	:reptider	0	:-	1	:/home/oliver/Development/reptider	0	bash	:
pane	webdevelopment	0	:reptider	0	:-	2	:/home/oliver/Development/reptider	0	bash	:
pane	webdevelopment	1	:smt-api	0	: 	0	:/home/oliver/Development/smt/smt-api	0	vim	:vim
pane	webdevelopment	1	:smt-api	0	: 	1	:/home/oliver/Development/smt/smt-api	1	bash	:
pane	webdevelopment	1	:smt-api	0	: 	2	:/home/oliver/Development/smt/smt-api	0	bash	:
pane	webdevelopment	2	:dagens glass	1	:*	0	:/home/oliver/Development/glass	1	bash	:
pane	webdevelopment	2	:dagens glass	1	:*	1	:/home/oliver/Development/glass	0	bash	:
pane	webdevelopment	2	:dagens glass	1	:*	2	:/home/oliver/Development/glass	0	vim	:vim
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	:-	190f,205x51,0,0[205x35,0,0,2,205x15,0,36{102x15,0,36,3,102x15,103,36,4}]
window	webdevelopment	1	0	: 	fe3b,205x51,0,0[205x35,0,0,5,205x15,0,36{110x15,0,36,6,94x15,111,36,7}]
window	webdevelopment	2	1	:*	075a,205x51,0,0[205x35,0,0,9,205x15,0,36{103x15,0,36,10,101x15,104,36,8}]
state	webdevelopment	webdevelopment
