pane	0	0	:bash	1	:*	0	:/home/oliver	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	0	:/home/oliver/Development/killergame	0	vim	:vim
pane	webdevelopment	0	:killergame	0	:-	1	:/home/oliver/Development/killergame	1	bash	:
pane	webdevelopment	0	:killergame	0	:-	2	:/home/oliver/Development/killergame	0	bash	:
pane	webdevelopment	1	:smt-api	1	:*	0	:/home/oliver/Development/smt/smt-api	1	ssh	:ssh smt@web447.webfaction.com
pane	webdevelopment	1	:smt-api	1	:*	1	:/home/oliver/Development/smt/smt-api	0	vim	:vim
pane	webdevelopment	1	:smt-api	1	:*	2	:/	0	bash	:
window	0	0	1	:*	ae5e,80x23,0,0,1
window	webdevelopment	0	0	:-	01a2,205x57,0,0[205x38,0,0,2,205x18,0,39{110x18,0,39,3,94x18,111,39,4}]
window	webdevelopment	1	1	:*	8204,205x57,0,0[205x38,0,0,5,205x18,0,39{110x18,0,39,7,94x18,111,39,6}]
state	webdevelopment	0
